projects/CSharpExpection/ToDo/Example/ExampleHome.xaml

<Page x:Class="Example.ExampleHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Example"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Example - Home">

    <Grid Margin="10,0,10,10">
        <Grid.Resources>
            <XmlDataProvider x:Key="ExampleDataSource" XPath="Examples">
                <x:XData>
                    <Examples xmlns="">
                        <Person Name="Mike" Department="Legal">
                            <Example ExampleType="Lunch" ExampleAmount="50"/>
                            <Example ExampleType="Transportation" ExampleAmount="50"/>
                        </Person>
                        <Person Name="Lisa" Department="Marketing">
                            <Example ExampleType="Document printing" ExampleAmount="50"/>
                            <Example ExampleType="Gift" ExampleAmount="125"/>
                        </Person>
                        <Person Name="John" Department="Engineering">
                            <Example ExampleType="Magazine subscription" ExampleAmount="50"/>
                            <Example ExampleType="New machine" ExampleAmount="600"/>
                            <Example ExampleType="Software" ExampleAmount="500"/>
                        </Person>
                        <Person Name="Mary" Department="Finance">
                            <Example ExampleType="Dinner" ExampleAmount="100"/>
                        </Person>
                    </Examples>
                </x:XData>
            </XmlDataProvider>
            <!--数据模板-->
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- People list -->
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            View Example Report
        </Label>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Names</Label>
        </Border>

        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2" 
                 ItemsSource="{Binding Source={StaticResource ExampleDataSource}, XPath=Person}"
                 ItemTemplate="{StaticResource nameItemTemplate}">
        </ListBox>
        <!-- View report button -->
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" Style="{StaticResource buttonStyle}">View</Button>
    </Grid>
</Page>
