projects/Csharp/jin/并发编程/3_Thread/ThreadFunc/MyFileSearcherForWPF/FilesDataControl.xaml

<UserControl x:Class="MyFileSearcherForWPF.FilesDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFileSearcherForWPF"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ThisColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="BorderThickness" Value="1 0 0 0"></Setter>
            <Setter Property="Margin" Value="-2,0,0,0"/>
            <Setter Property="BorderBrush">
                <!--值-->
                <Setter.Value>
                    <SolidColorBrush Color="#E5E5E5"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource ThisColumnHeaderStyle}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <DataGrid Name="dgFilesInfo" Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称"/>
                <DataGridTextColumn Header="路径"/>
                <DataGridTextColumn Header="类型"/>
                <DataGridTextColumn Header="大小"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
