projects/Csharp/jin/并发编程/3_Thread/ThreadFunc/MyFileSearcherForWPF/MainWindow.xaml

<Window x:Class="MyFileSearcherForWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:myui="clr-namespace:MyFileSearcherForWPF.Control"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFileSearcherForWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cBoxBeginDirectory" Height="30" MinWidth="545"
                  Grid.Column="0" Grid.Row="0" Background="White"
                  VerticalContentAlignment="Center">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="White" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
            </ComboBox.Resources>
        </ComboBox>
        <myui:SearchControl x:Name="SrCt" Width="200" Height="30" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"/>

        <!--<local:FilesDataControl>
            </local:FilesDataControl>-->
        <ListBox x:Name="lstSearchFiles" Height="330"              
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Name="lblInfo" Content="刷新数据" Grid.Row="2" 
               VerticalAlignment="Bottom"/>
        <Button x:Name="btnStartButton" Content="搜索" Grid.Row="2" Grid.Column="1" 
                Width="30" HorizontalAlignment="Right" Click="btnStartButton_Click"/>
    </Grid>
</Window>
