CSharpExpection/FolderExplorerWPF/Design/FileSelector/FileSelectorDemo/FileSelectorDemoEx/Views/Navigation.xaml

<UserControl x:Class="FileSelectorDemo.Views.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSelectorDemo.Views"
             xmlns:converter="clr-namespace:FileSelectorDemo.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>        
        <converter:ReverseCollectionConverter x:Key="ReverseCollectionConverter"></converter:ReverseCollectionConverter>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converter:BoolToVisibilityConverter>
        <converter:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"></converter:BoolToCollapsedConverter>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5 2"></Setter>
            <Setter Property="Height" Value="24"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Padding="2" Background="Transparent" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AliceBlue" TargetName="bg"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="NavigationPanel" Orientation="Horizontal">
            <Button x:Name="GoBack" Command="{Binding GoBack}" IsEnabled="{Binding IsGoBackEnable}" ToolTip="后退">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="1" Background="Transparent">
                            <Path x:Name="path" Stroke="#808080"  StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeLineJoin="Round" 
                                      SnapsToDevicePixels="False"  Data="M8,0 L1,5 8,10 M0,5 L15,5">
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsGoBackEnable}" Value="false">
                                <Setter Property="Stroke" Value="#DFDFDF" TargetName="path"></Setter>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter  Property="Stroke" Value="#3298FE" TargetName="path"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="GoNext" Command="{Binding GoForward}" IsEnabled="{Binding IsGoForwardEnable}" ToolTip="前进">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border Padding="1" Background="Transparent">
                            <Path x:Name="path" Stroke="#808080"  StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeLineJoin="Round" 
                                      SnapsToDevicePixels="False"  Data="M8,0 L15,5 8,10 M0,5 L15,5">
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsGoForwardEnable}" Value="false">
                                <Setter Property="Stroke" Value="#DFDFDF" TargetName="path"></Setter>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter  Property="Stroke" Value="#3298FE" TargetName="path"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ToggleButton x:Name="History" Command="{Binding ShowDirectoryHistory}" Height="24" Background="Transparent" Margin="5 2" ToolTip="最近浏览位置" 
                          IsChecked="{Binding AttachedDataContext.IsDirectoryHistoryShow,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" IsEnabled="{Binding IsShowDirectoryEnable}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="bg" Background="Transparent" BorderBrush="Transparent" Padding="2">
                            <Path x:Name="path" Stroke="#808080" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeLineJoin="Round" 
                                      SnapsToDevicePixels="False" Data="M3,3 L8,8 13,3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsShowDirectoryEnable}" Value="false">
                                <Setter Property="Stroke" Value="#DFDFDF" TargetName="path"></Setter>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#E5F3FF" TargetName="bg"></Setter>
                                <Setter Property="BorderBrush" Value="#CCE8FF" TargetName="bg"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <Button x:Name="GoUp"  Margin="0,0,6,0" Command="{Binding GoUp}" IsEnabled="{Binding IsGoUpEnable}" ToolTip="上移">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border x:Name="bg" Padding="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="1">
                            <Path x:Name="path" Stroke="#808080"  StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeLineJoin="Round" 
                                      SnapsToDevicePixels="False"  Data="M3,5 L8,1 13,5 M8,1 L8,14">
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsGoUpEnable}" Value="false">
                                <Setter Property="Stroke" Value="#DFDFDF" TargetName="path"></Setter>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#E5F3FF" TargetName="bg"></Setter>
                                <Setter Property="BorderBrush" Value="#CCE8FF" TargetName="bg"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Popup Placement="Bottom" PlacementTarget="{Binding ElementName=NavigationPanel}" StaysOpen="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               IsOpen="{Binding IsChecked,ElementName=History,Mode=OneWay}" PopupAnimation="Slide">
            <ItemsControl Background="#f5f5f5" BorderBrush="Gray" BorderThickness="1" Padding="0" 
                          ItemsSource="{Binding AttachedDataContext.DirectoryHistory,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Border x:Name="outer" Padding="0 2" Background="#f5f5f5">
                            <StackPanel Orientation="Vertical" IsItemsHost="True"></StackPanel>
                        </Border>                        
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="radioButton" Command="{Binding AttachedDataContext.SwitchDirectory,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="bg" Padding="0" Background="#f5f5f5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Path x:Name="path" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"  Width="24" Height="24"
                                                  Opacity="0" StrokeThickness="2"  StrokeLineJoin="Round"  SnapsToDevicePixels="False">                                                
                                            </Path>                                         
                                            <Image Source="{Binding Icon}" Width="24" Height="24" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                            <TextBlock Text="{Binding Name}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding CurrentDirection}" Value="选中">
                                            <Setter Property="Opacity" Value="1" TargetName="path"></Setter>
                                            <Setter Property="Data" Value="M 2,10 L 8,14 18,6" TargetName="path"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentDirection}" Value="向前">
                                            <Setter Property="Opacity" Value="0" TargetName="path"></Setter>
                                            <Setter Property="Data" Value="M8,6 L1,11 8,16 M0,11 L15,11" TargetName="path"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentDirection}" Value="向后">
                                            <Setter Property="Opacity" Value="0" TargetName="path"></Setter>
                                            <Setter Property="Data" Value="M8,6 L15,11 8,16 M0,11 L15,11" TargetName="path"></Setter>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#91c9f7" TargetName="bg"></Setter>
                                            <Setter Property="Opacity" Value="1" TargetName="path"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>  
                        </Button>                                      
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Popup>
    </Grid>
</UserControl>
