projects/CSharpExpection/LibMGTSystem/LibraryApp/AddBookWindow.xaml

<Window x:Class="LibraryApp.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="添加图书" Height="650" Width="600"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="图书基本信息(必填)">
            <UniformGrid Columns="2" Rows="2">
                <TextBox x:Name="txtBookId"
                  materialDesign:HintAssist.Hint="图书编号"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Width="250" />
                <TextBox x:Name="txtBookName"
                  materialDesign:HintAssist.Hint="图书名称"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Width="250" />
                <DatePicker
                  Width="250"
                  materialDesign:HintAssist.Hint="登记时间"
                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <!--<TextBox
                  materialDesign:HintAssist.Hint="图书分类"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Width="250" />-->
                <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                    <ComboBox VerticalAlignment="Bottom" 
                              IsTextSearchCaseSensitive="True"
                  materialDesign:HintAssist.Hint="图书类型"
                  IsEditable="True" Width="200" Name="cboBookTypeId"/>
                    <Button Height="30" Width="30" Margin="20 0 0 0"
                      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                      ToolTip="添加一个图书类别">
                        <materialDesign:PackIcon
                            Kind="Add"
                            Height="24"
                            Width="24" />
                    </Button>
                </StackPanel>
            </UniformGrid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="图书详细信息(可选)" Margin="0 20 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <UniformGrid Columns="2" Rows="5">
                    <TextBox
                  materialDesign:HintAssist.Hint="作者" Name="txtAuthor"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Width="250" />
                    <TextBox
                  materialDesign:HintAssist.Hint="翻译者" Name="txtTranslator"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Width="250" />
                    <TextBox
                  materialDesign:HintAssist.Hint="版本" Name="txtVersions"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Width="250" />
                    <TextBox
                  materialDesign:HintAssist.Hint="页数" Name="txtPageNumber"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Width="250" />
                    <TextBox
                  materialDesign:HintAssist.Hint="图书价格" Name="txtPrice"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Width="250" />
                    <!--<TextBox
                  materialDesign:HintAssist.Hint="印刷版面" Name="txtBookRemark"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Width="250" />-->
                    <TextBox
                  materialDesign:HintAssist.Hint="存放位置" Name="txtAddress"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Width="250" />
                    <TextBox
                  materialDesign:HintAssist.Hint="ISBN码" Name="txtISBN"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Width="250" />

                </UniformGrid>

                <TextBox Grid.Row="1"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    AcceptsReturn="True" Margin="0 -50 0 0"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="内容描述"  />
            </Grid>
        </GroupBox>
        <DockPanel Grid.Row="2" Margin="0 10 0 0">
            <Button HorizontalAlignment="Right" Name="btnSaveBook"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="保存图书信息"
                        Width="100">
                保存
            </Button>
            <Button HorizontalAlignment="Right" Name="btnCancelSaveBook"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="保存图书信息"
                        Width="100">
                取消
            </Button>
        </DockPanel>
    </Grid>
</Window>
