projects/CSharpExpection/LibMGTSystem/LibraryApp/BookTypeWindow.xaml

<Window x:Class="LibraryApp.ModifyBookType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lib="clr-namespace:LibraryModel;assembly=LibraryModel"
      xmlns:local="clr-namespace:LibraryApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      Height="480" Width="580" 
      Title="图书类型">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!--throw in some extra colour for our floating action button-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="New" 
                        Executed="New_Executed"/>
        <CommandBinding Command="Delete"
                        Executed="Delete_Executed"/>
        <CommandBinding Command="Save" 
                        Executed="Save_Executed"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid Name="dgrdShowBookType" SelectionMode="Single" AutoGenerateColumns="False"
                      CanUserAddRows="False" SelectedCellsChanged="dgrdShowBookType_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="图书类型" Binding="{Binding Path=BookTypeName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="描述" Binding="{Binding Path=Description}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <!--<DataGrid Name="dgrdShowBookType" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}"
                         ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                         EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                            <CheckBox
                                HorizontalAlignment="Center"
                                    DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                    IsChecked="{Binding IsAllItems3Selected}" />
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="图书类型" Binding="{Binding Path=BookTypeName}"></DataGridTextColumn>
                <DataGridTextColumn Header="描述" Binding="{Binding Path=Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>-->

        <!--<Grid Grid.Row ="1" Margin="0 0 0 5">
            <DockPanel Margin="10 0 10 0">
                <Button HorizontalAlignment="Right" Name="btnSave"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="保存当前所做的修改" Command="Save" CommandParameter="BookType"
                        Width="100">
                    保存
                </Button>
                <Button HorizontalAlignment="Right" Name="btnCancel"
                        Command="" CommandParameter="BookType"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="取消所有修改"
                        Width="100">
                    取消
                </Button>
                --><!--<Button HorizontalAlignment="Left" Name="btnShow" Click="ShowValue"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="显示当前行的值"
                        Width="100">
                    显示
                </Button>--><!--
            </DockPanel>
        </Grid>-->
        <StatusBar Grid.Row="1" Height="30" Background="Transparent">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock x:Name="txtStatus"/>
            <StatusBarItem Grid.Column="1">
                <DockPanel Margin="40 -1 0 -4">
                    <Button Style="{StaticResource MaterialDesignFlatAccentButton}"
                            Padding="0" Width="30" Height="28" ToolTip="上一页">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black"/>
                    </Button>
                    <TextBlock Text="  "></TextBlock>
                    <TextBlock Text="转到第" FontSize="13" Height="17"/>
                    <TextBox Width="30" Foreground="Black" FontSize="13" 
                             HorizontalContentAlignment="Center" Margin="0 0 0 5"/>
                    <TextBlock Text="页" Height="15" FontSize="13"></TextBlock>
                    <TextBlock Text="  "></TextBlock>
                    <Button Style="{StaticResource MaterialDesignFlatAccentButton}" 
                            Padding="0" Width="30" Height="28"  ToolTip="下一页">
                        <materialDesign:PackIcon Kind="ArrowRight" Foreground="Black"/>
                    </Button>
                    <TextBlock Text="  "></TextBlock>
                    <TextBlock Text="1" FontSize="13" Height="15"/>
                    <TextBlock Text=" " FontSize="13" Height="15"/>
                    <TextBlock Text="/" FontSize="13" Height="15"/>
                    <TextBlock Text=" " FontSize="13" Height="15"/>
                    <TextBlock Text="1" FontSize="13" Height="15"/>
                </DockPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Center">
                <DockPanel Margin="0 -1 0 -4">
                    <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Padding="0" Width="30" Height="28"
                                    ToolTip="添加一个新的图书类型" Command="New" CommandParameter="BookType">
                        <materialDesign:PackIcon Kind="Add" Foreground="Black"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Padding="0" Width="30" Height="28"
                                    ToolTip="删除已选中的类型" Command="Delete" CommandParameter="BookType">
                        <materialDesign:PackIcon Kind="DeleteAlertOutline" Foreground="Black"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Padding="0" Width="30" Height="28"
                            ToolTip="保存当前所做的修改" Command="Save" CommandParameter="BookType">
                        <materialDesign:PackIcon Kind="ContentSaveOutline" Foreground="Black"/>
                    </Button>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
