projects/CSharpExpection/LibMGTSystem/LibraryApp/MainWindow.xaml

<Window x:Class="LibraryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--============顶部菜单============-->
        <StackPanel Grid.Row="0">
            <Menu FontSize="13">
                <MenuItem Header="图书管理" Height="30">
                    <MenuItem Header="新增图书" Click="OpenAddBook"/>
                    <MenuItem Header="图书类型管理" Click="ManageBookType"/>
                </MenuItem>
                <MenuItem Header="读者管理" Height="30"/>
                <MenuItem Header="图书借还管理" Height="30"/>
                <MenuItem Header="小工具" Height="30">
                    <MenuItem Header="画图" Click="OpenPaint"/>
                    <MenuItem Header="计算器" Click="OpenCalc"/>
                </MenuItem>
                <MenuItem Header="系统管理(_Q)" Height="30"/>
                <MenuItem Header="帮助(_H)" Height="30"/>
            </Menu>
        </StackPanel>
        <!--==============ToolBar===============-->
        <ToolBarTray Grid.Row="1" VerticalAlignment="Stretch" Margin="0 5">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" 
                         ClipToBounds="False">
                <Button Click="btnLibBooks_OnClick" Padding="0" Margin="0 0 10 0">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon 
                            Kind="LibraryBooks" Height="40" Width="60"/>
                        <Label>图书管理</Label>
                    </StackPanel>
                </Button>
                <Button Click="btnReaderMGT_OnClick" Padding="0" Margin="10 0">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon 
                            Kind="AccountBox" Height="40" Width="60"/>
                        <Label>读者管理</Label>
                    </StackPanel>
                </Button>
                <Button Click="btnLibBooks_OnClick" Padding="0" Margin="10 0">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon 
                            Kind="Assignment" Height="40" Width="60"/>
                        <Label>借还记录</Label>
                    </StackPanel>
                </Button>
                <Button Click="btnLibBooks_OnClick" Padding="0" Margin="10 0">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon 
                            Kind="LibraryShelves" Height="40" Width="60"/>
                        <Label>图书借阅</Label>
                    </StackPanel>
                </Button>
            </ToolBar>
            </ToolBarTray>
        <!--====================================-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--===============图书类型================-->
            <TreeView Grid.Column="0" Name="tvwTypeOfBooks"
                      Margin="-20 10 0 10"
                      SelectedItemChanged="tvwTypeOfBooks_SelectedItemChanged">
            </TreeView>
            <!--==================分割线====================-->
            <GridSplitter Grid.Column="0" Width="1" Margin="0 10"/>
            <!--===============图书详细内容=============-->
            <DataGrid Grid.Column="1" Name="dgrdShowBookInfo" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ISBN" Binding="{Binding Path=ISBN}"/>
                    <DataGridTextColumn Header="图书名称" Binding="{Binding Path=BookName}"/>
                    <DataGridTextColumn Header="作者" Binding="{Binding Path=Author}"/>
                    <DataGridTextColumn Header="页数" Binding="{Binding Path=PageNumber}"/>
                    <DataGridTextColumn Header="价格" Binding="{Binding Path=Price}"/>
                    <DataGridTextColumn Header="总数" Binding="{Binding Path=Total}"/>
                    <DataGridTextColumn Header="借出后剩余" Binding="{Binding Path=Amount}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" Name="dgrdShowReaderInfo" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="读者编号" Binding="{Binding Path=ReaderId}"/>
                    <DataGridTextColumn Header="读者名称" Binding="{Binding Path=ReaderName}"/>
                    <DataGridTextColumn Header="注册时间" Binding="{Binding Path=TimeIn}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--======================================-->
        </Grid>
    </Grid>
</Window>
