projects/CSharpExpection/TestFolderExplorer/FolderExplorer/HomePage.xaml

<Page x:Class="FolderExplorer.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:myctrl ="clr-namespace:FolderExplorer.Control"
      xmlns:local="clr-namespace:FolderExplorer"
      xmlns:fs="clr-namespace:FolderExplorer.Filesystem"
      xmlns:Control="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="810"
      Title="HomePage">

    <Page.Resources>
        <!--<声明一个根目录>-->
        <!--<fs:Drives x:Key="rootFolders"/>-->
        <!--<TreeView分层显示>-->
        <!--Icon转换Image-->
        <local:MyFolders x:Key="myFolders"/>
        <local:IconConverter x:Key="iconConverter"/>
        <!--<TreeView 分层>-->
        <HierarchicalDataTemplate
            DataType="{x:Type local:MyFolders}" ItemsSource = "{Binding Path=Folders}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="20">
                <Image Source="{Binding iIcon,Converter={StaticResource iconConverter}}"
                       Margin="2" VerticalAlignment="Center" Stretch="UniformToFill"></Image>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate
            DataType="{x:Type fs:Folder}" ItemsSource = "{Binding Path=SubFolders}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="20">
                <Image Source="{Binding iIcon,Converter={StaticResource iconConverter}}"
                       Margin="2" VerticalAlignment="Center" Stretch="UniformToFill"></Image>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <!--<HierarchicalDataTemplate DataType="{x:Type fs:Folder}" ItemsSource = "{Binding Path=SubFolders}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="&#xE838;" FontFamily="{StaticResource SymbolThemeFontFamily}" 
                           VerticalAlignment="Center" Margin="0 0 5 0"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>-->
        <!--菜单样式-->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!--<DataTemplate x:Key="DisplayFoldersAndFiles">
            <StackPanel>
                <TextBlock Text="{Binding SubFolders}"/>
                <TextBlock Text="{Binding Files}"/>
            </StackPanel>
        </DataTemplate>-->

        <Style x:Key="SymbolFontFamily" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#E5E5E5"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <Setter Property="Margin" Value="-2 0 0 0"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Opacity" Value="5"/>
            <Setter Property="OpacityMask" Value="#E5E5E5"/>
            <Setter Property="BorderThickness" Value="1 0 0 0"/>
        </Style>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyle}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="ColumnHeaderHeight" Value="32"/>
            <Setter Property="RowHeight" Value="22"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="ForceCursor" Value="True"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="MinWidth" Value="360"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="EnableRowVirtualization" Value="False"/>
            <!--<Setter Property="Background" Value="Transparent"/>-->
            <!--<Setter Property="BorderBrush" Value="Transparent"/>-->
        </Style>

        <!--前进后退按钮模板-->
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="Border"
                    Background="Transparent" TextBlock.Foreground="Black">
                <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <!--<Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Gray"/>
                </Trigger>-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="AliceBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--<CollectionViewSource Source="{Binding Source={StaticResource myFolders}, Path=Folders}"
      x:Key="listingDataView"/>-->
    </Page.Resources>

    <Grid Margin="10 0 10 0">
        <!--划分为上下两部分-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu"  Height="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="文件">
            </MenuItem>
            <MenuItem Header="主页">
            </MenuItem>
            <MenuItem Header="共享">
            </MenuItem>
            <MenuItem Header="查看">
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5">
            <Button x:Name="btnGoBack" Margin="0,0,10,7.2" IsEnabled="True"
                    Template="{StaticResource ButtonTemplate}" Height="20" Width="20" VerticalAlignment="Bottom">
                <TextBlock Text="&#57618;" Style="{StaticResource SymbolFontFamily}" FontWeight="Bold"/>
            </Button>
            <Button x:Name="btnGoForward" IsEnabled="False" Height="20" Width="20"
                        Background="Transparent" BorderBrush="Transparent">
                <TextBlock Text="&#57617;" Style="{StaticResource SymbolFontFamily}"/>
            </Button>
        </StackPanel>

        <ComboBox MinWidth="200" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 8 5 8"
                  x:Name="cboDisplayCurrentItem" Style="{StaticResource ComboBoxStyle}"
                  DisplayMemberPath="SubFolders" Text="{Binding Path=Name}">

        </ComboBox>
        <myctrl:SearchControl Grid.Row="1" Grid.Column="3" Margin="5 8 5 8"/>

        <!--<ToolBar Grid.Row="1" Grid.ColumnSpan="4" Background="White">
            <Button x:Name="btnGoBack" Margin="0 0 15 0" 
                        Background="Transparent" BorderBrush="Transparent">
                <TextBlock Text="&#57618;" Style="{StaticResource SymbolFontFamily}"/>
            </Button>
            <Button x:Name="btnGoForward">
                <TextBlock Text="&#57617;" Style="{StaticResource SymbolFontFamily}"/>
            </Button>
            <ComboBox MinWidth="550" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 8 5 8"
                  x:Name="cboDisplayCurrentItem" Style="{StaticResource ComboBoxStyle}"
                  DisplayMemberPath="SubFolders" Text="{Binding Path=Name}" 
                  SelectionChanged="cboDisplayCurrentItem_SelectionChanged">
            </ComboBox>
            <Separator></Separator>
            <myctrl:SearchControl Grid.Row="1" Grid.Column="3" Margin="5 8 5 8"/>
        </ToolBar>-->

        <!--<Border BorderThickness="1 0 0 0" BorderBrush="#DADBDC" Opacity="0.5" Margin="0 10 0 0" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>-->
        <GridSplitter Grid.Row="2" Grid.Column="1" ShowsPreview="True" BorderBrush="#DADBDC" Opacity="1"/>

        <TreeView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="tvwDisplayFolder" 
                  BorderBrush="Transparent" SelectedItemChanged="DisplayFolderOrFilesOnDGRD"
                  />
        <!--右半部分-->
        <!--ItemsSource="{Binding ElementName=tvwDisplayFolder ,Path= SelectedItem.FolderAndFiles}"-->
        <DataGrid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Name="dgrd_Display"                                                 
                  Style="{StaticResource DataGridStyle}" MouseDoubleClick="OpenFileOrFolder"
                  IsSynchronizedWithCurrentItem="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="名称" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image Source="{Binding iIcon,Converter={StaticResource iconConverter}}"
                                       Margin="2" VerticalAlignment="Center" Stretch="UniformToFill"></Image>
                                <TextBlock Text="{Binding Name}" Margin="2" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="修改日期" MinWidth="160" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{Binding CreationTime}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="类型" MinWidth="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{Binding FType}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="大小" MinWidth="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="4" Margin="-10 0 -10 0" x:Name="stbDisplayInfo"
                     Background="White" BorderBrush="#ABADB3" BorderThickness="0 1 0 0">
            <StatusBarItem x:Name="TestDoubleClick">
                <TextBlock Text="就绪"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button x:Name="btnPrev" Content="上一条" Click="btnPrev_Click"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button x:Name="btnNext" Content="下一条" Click="btnNext_Click"/>
            </StatusBarItem>
            <StatusBarItem x:Name="TestlstView">
                <TextBlock Text="就绪"/>
            </StatusBarItem>
        </StatusBar>
        <!--<ListBox Name="Master" Grid.Row="2" Grid.ColumnSpan="3" Margin="8" 
         ItemsSource="{Binding Source={StaticResource listingDataView}}" />-->
        <!--<TextBox Name="txtViewElement" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>-->
    </Grid>
</Page>