C#示例程序/金旭亮/net4源码/示例源码/基础篇/第2篇 委托构建的世界/第9章 事件及事件驱动/9.3/UnderStandTunneledEvent/UnderStandTunneledEvent/TunneledKeyPress.xaml

<Window x:Class="UnderStandTunneledEvent.TunneledKeyPress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="直观了解“隧道”事件" Height="411" Width="403"
     PreviewKeyDown="SomeKeyPressed" 
    >
  <Grid Margin="3" >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <Label Margin="5" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Stretch"
           PreviewKeyDown="SomeKeyPressed">
      <StackPanel
        PreviewKeyDown="SomeKeyPressed">
        <TextBlock Margin="3" HorizontalAlignment="Center"
                   PreviewKeyDown="SomeKeyPressed">
          一个包含文本框和图片的Label
        </TextBlock>
        <Image Source="happyface.jpg" Stretch="None" 
                PreviewKeyDown="SomeKeyPressed"/>
        <DockPanel Margin="0,5,0,0" PreviewKeyDown="SomeKeyPressed">
          <TextBlock Margin="3" 
                     PreviewKeyDown="SomeKeyPressed">
          在此输入:
        </TextBlock>
          <TextBox PreviewKeyDown="SomeKeyPressed" KeyDown="SomeKeyPressed"></TextBox>
        </DockPanel>
      </StackPanel>
    </Label>

    <ListBox Margin="5" Name="lstMessages" Grid.Row="1"></ListBox>
    <CheckBox Margin="5" Grid.Row="2" Name="chkHandle">在最顶层元素阻止隧道事件路由</CheckBox>
    <Button Click="cmdClear_Click" Grid.Row="3" HorizontalAlignment="Right" Margin="5" Padding="3">清空事件信息</Button>
  </Grid>
</Window>
