projects/Csharp/并发编程/1_Async/CalculateFolderSize/CalculateFolderSize/MainWindow.xaml

<Window x:Class="CalculateFolderSize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculateFolderSize"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" Grid.Row="0">
            <Button x:Name="btnOpenFolder" Content="选择一个目录" FontSize="15" Grid.Row="0" Margin="60 5" Click="btnOpenFolder_Click"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">
                <Run Text="路径名为:"/>
                <Run Name="txtFolderName"/>
            </TextBlock>
        </UniformGrid>

        <ListBox Height="340" x:Name="lstShowFiles" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StatusBar Grid.Column="10" Grid.Row="2" Margin="-10 0 -10 -10" ItemsSource="{Binding ElementName=lstShowFiles}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock>
                    <Run Text="文件个数:"></Run>
                    <Run Name="txtFilesCount"></Run>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock>
                    <Run Text="文件大小:"></Run>
                    <Run Name="txtFolderSize"></Run>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock>
                    <Run Text="查询用时:"></Run>
                    <Run Name="txtTime"></Run>
                    <Run Text="ms"></Run>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
