projects/CSharpExpection/ToDo/FolderExplorer/HomePage.xaml

<Page x:Class="FolderExplorer.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="clr-namespace:FolderExplorer"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:FolderExplorer"
      xmlns:Control="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Page.Resources>
        <ObjectDataProvider x:Key="RootFolderDataProvider" >
            <ObjectDataProvider.ObjectInstance>
                <my:Folder FullPath="c:\"/>
            </ObjectDataProvider.ObjectInstance>
        </ObjectDataProvider>

        <HierarchicalDataTemplate 
            DataType = "{x:Type my:Folder}"
            ItemsSource = "{Binding Path=SubFolders}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>
        <!--菜单样式-->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="BoxForeground" TargetType="ComboBox">

        </Style>

        <DataTemplate x:Key="Show">
            <StackPanel>
                <TextBlock Text="{Binding Path=SelectedItem.SubFolders,ElementName=tvFolder}"/>
                <TextBlock Text="{Binding Path=SelectedItem.Files,ElementName=tvFolder}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="10 0 10 10">
        <!--划分为上下两部分-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu"  Height="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="文件">
            </MenuItem>
            <MenuItem Header="主页">
            </MenuItem>
            <MenuItem Header="共享">
            </MenuItem>
            <MenuItem Header="查看">
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="btnGoBack" Margin="5 0 15 0" 
                        Background="Transparent" VerticalAlignment="Bottom"
                        Click="btnGoBack_Click">
                <ui:FontIcon Glyph="&#57618;" FontSize="15"/>
            </Button>
            <Button x:Name="btnGoForward"
                        Background="Transparent" VerticalAlignment="Bottom"
                        Click="btnGoForward_Click">
                <ui:FontIcon Glyph="&#57617;" FontSize="15"/>
            </Button>
            <ComboBox MinWidth="550" VerticalAlignment="Bottom" Margin="15 5 15 0">

            </ComboBox>
            <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,0,0.2" Width="112">
            </TextBox>
        </StackPanel>

        <Border BorderThickness="1 0 0 0" BorderBrush="#DADBDC" Opacity="0.5" Margin="0 10 0 0" Grid.Row="2" Grid.Column="1"/>
        <ListView Grid.Row="2">
            <TreeView Name="tvFolder" MouseLeftButtonUp="tvFolder_MouseLeftButtonUp">
                <TreeViewItem ItemsSource="{Binding Path=SubFolders, Source={StaticResource RootFolderDataProvider}}" Header="Folders"/>
            </TreeView>
        </ListView>

        <!--右半部分-->
        <GridSplitter Grid.Row="2" Grid.Column="0" ShowsPreview="True" Opacity="0" Width="5"></GridSplitter>
    </Grid>
</Page>
