C#示例程序/金旭亮/公开课专业/Unit3/UseCollectionView/UseCollectionView/App.xaml

<Application x:Class="UseCollectionView.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <!--注意，x:Shared="False"，让不同窗体拥有不同的对象-->
        <ListView Margin="10" x:Shared="False"  x:Key="FileListView" MaxHeight="250" HorizontalContentAlignment="Stretch"
                  HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="True">
            <!--定义列-->
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="文件名"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Length}" Header="文件大小"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CreationTime}" Header="创建时间"></GridViewColumn>
                </GridView>
            </ListView.View>
            <!--定义分组样式-->
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border Background="Blue" Padding="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}"  Foreground="White" />
                                    <TextBlock Text="（共有" Foreground="White" />
                                    <TextBlock Text="{Binding Path=ItemCount}" Foreground="White" />
                                    <TextBlock Text="个文件）"  Foreground="White"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Application.Resources>
</Application>
