projects/CSharpExpection/FolderExplorerWPF/Design/FolderExplorer/HomePage.xaml

<Page x:Class="FolderExplorer.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:myctrl ="clr-namespace:FolderExplorer.Control"
      xmlns:local="clr-namespace:FolderExplorer"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:fs="clr-namespace:FolderExplorer.Filesystem"
      xmlns:Control="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="HomePage">

    <Page.Resources>
        <!--<声明一个根目录>-->
        <!--<fs:Drives x:Key="rootFolders"/>-->
        <!--<TreeView分层显示>-->
        <!--Icon转换Image-->
        <local:IconConverter x:Key="iconConverter"/>
        <!--<TreeView 分层>-->
            <HierarchicalDataTemplate DataType="{x:Type fs:Folder}" ItemsSource = "{Binding Path=SubFolders}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="20">
                <Image Source="{Binding iIcon,Converter={StaticResource iconConverter}}"
                       Margin="2" VerticalAlignment="Center" Stretch="UniformToFill"></Image>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <!--<HierarchicalDataTemplate DataType="{x:Type fs:Folder}" ItemsSource = "{Binding Path=SubFolders}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="&#xE838;" FontFamily="{StaticResource SymbolThemeFontFamily}" 
                           VerticalAlignment="Center" Margin="0 0 5 0"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>-->
            <!--菜单样式-->
        <!--<Style TargetType="Menu">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>-->
        
        <!--<Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>-->

        <!--<DataTemplate x:Key="DisplayFoldersAndFiles">
            <StackPanel>
                <TextBlock Text="{Binding SubFolders}"/>
                <TextBlock Text="{Binding Files}"/>
            </StackPanel>
        </DataTemplate>-->

        <Style x:Key="SymbolFontFamily" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <!--<Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#E5E5E5"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <Setter Property="Margin" Value="-2 0 0 0"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Opacity" Value="5"/>
            <Setter Property="OpacityMask" Value="#E5E5E5"/>
            <Setter Property="BorderThickness" Value="1 0 0 0"/>
        </Style>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyle}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="ColumnHeaderHeight" Value="32"/>
            <Setter Property="RowHeight" Value="24"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="ForceCursor" Value="True"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="MinWidth" Value="360"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="EnableRowVirtualization" Value="False"/>
            --><!--<Setter Property="Background" Value="Transparent"/>-->
            <!--<Setter Property="BorderBrush" Value="Transparent"/>--><!--
        </Style>-->

        <ContextMenu x:Key="dgrdRightMenu">
            <MenuItem Name="cmView" Header="查看(_V)"/>
            <MenuItem Name="cmSort" Header="排序方式" Click="SortBy">
                <MenuItem Name="cmSortByName" Header="名称" Click="SortBy"/>
                <MenuItem Name="cmSortByTime" Header="修改日期" Click="SortBy"/>
                <MenuItem Name="cmSortByType" Header="类型" Click="SortBy"/>
                <MenuItem Name="cmSortBySize" Header="大小" Click="SortBy"/>
            </MenuItem>
            <MenuItem Name="cmGroupBy" Header="分组依据">
                <MenuItem Name="cmGroupByName" Header="名称"/>
                <MenuItem Name="cmGroupByTime" Header="修改日期"/>
                <MenuItem Name="cmGroupByType" Header="类型"/>
                <MenuItem Name="cmGroupBySize" Header="大小" Click="GroupBy"/>
            </MenuItem>
            <Separator/>
            <MenuItem Name="cmRefresh" Header="刷新(_E)"/>
            <Separator/>
            <MenuItem Name="cmPaste" Header="粘贴(_P)"/>
            <Separator/>
            <MenuItem Name="cmCreate" Header="新建(_W)"/>
            <Separator/>
            <MenuItem Name="cmProperty" Header="属性(_R)"/>
        </ContextMenu>
        <!--=============================视图分组样式=============================-->
            <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       <!--==========================================================-->
    </Page.Resources>

    <Grid Margin="10 0 10 0">
        <!--划分为上下两部分-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu"  Height="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="文件">
            </MenuItem>
            <MenuItem Header="主页">
            </MenuItem>
            <MenuItem Header="共享">
            </MenuItem>
            <MenuItem Header="查看">
            </MenuItem>
        </Menu>

        <UniformGrid Grid.Row="1" Grid.Column="0" Rows="1" Columns="2"
                    VerticalAlignment="Stretch">
            <Button x:Name="btnGoBack" Margin="0 0 0 0" Click="btnGoBack_Click"
                    Padding="0" VerticalAlignment="Center"
                    Background="Transparent" IsEnabled="False">
                <TextBlock Text="&#57618;" FontWeight="Bold" Style="{StaticResource SymbolFontFamily}"/>
            </Button>
            <Button x:Name="btnGoForward" Click="btnGoForward_Click"
                    Padding="0" VerticalAlignment="Center"
                        Background="Transparent" BorderBrush="Transparent" IsEnabled="False">
                <TextBlock Text="&#57617;" Style="{StaticResource SymbolFontFamily}" FontWeight="Bold">
                </TextBlock>
            </Button>
        </UniformGrid>

        <ComboBox MinWidth="200" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 8 5 8">

        </ComboBox>
        
        <myctrl:SearchControl Grid.Row="1" Grid.Column="3" Margin="5 8 5 8"/>

        <!--<Border BorderThickness="1 0 0 0" BorderBrush="#DADBDC" Opacity="0.5" Margin="0 10 0 0" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>-->
        <GridSplitter Grid.Row="2" Grid.Column="1" ShowsPreview="True" BorderBrush="#DADBDC" Opacity="1"/>

        <TreeView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="tvwDisplayFolder" 
                  BorderBrush="Transparent" SelectedItemChanged="DisplaySubFoldersAndFilesOnDGRD"/>
        <!--右半部分-->
        <!--ItemsSource="{Binding ElementName=tvwDisplayFolder ,Path=SelectedItem.FolderAndFiles}"-->
        <DataGrid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Name="dgrd_Display"                                                
                  MouseLeftButtonDown="OpenFileOrFolder" IsReadOnly="True"
                  IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                  ContextMenu="{StaticResource dgrdRightMenu}">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="名称" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image Source="{Binding iIcon,Converter={StaticResource iconConverter}}"
                                       Margin="2" VerticalAlignment="Center" Stretch="Uniform" Height="15"></Image>
                                <TextBlock Text="{Binding Name}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="修改日期" MinWidth="160" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{Binding ChangeTime}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="类型" MinWidth="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{Binding FType}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="大小" MinWidth="80" Binding="{Binding Path= Size}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="4" Margin="-10 0 -10 0" Background="White">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ElementName=dgrd_Display,Path=Items.Count}" 
                               Foreground="Black"/>
                    <TextBlock Foreground="Black" Text="个项目"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Foreground="Black" Name="showContextMenu"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
