projects/CSharpExpection/FolderExplorerWPF/Design/FolderExplorer/HomePage.xaml

<Page x:Class="FolderExplorer.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:myctrl ="clr-namespace:FolderExplorer.Control"
      xmlns:local="clr-namespace:FolderExplorer"
      xmlns:fs="clr-namespace:FolderExplorer.Filesystem"
      xmlns:Control="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="810"
      Title="HomePage">

    <Page.Resources>
        <!--<声明一个根目录>-->
        <!--<fs:Drives x:Key="rootFolders"/>-->
        <!--<TreeView分层显示>-->
        <!--Icon转换Image-->
        <local:IconConverter x:Key="iconConverter"/>
        <!--<TreeView 分层>-->
            <HierarchicalDataTemplate DataType="{x:Type fs:Folder}" ItemsSource = "{Binding Path=SubFolders}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="20">
                <Image Source="{Binding iIcon,Converter={StaticResource iconConverter}}" 
                       Margin="2" VerticalAlignment="Center" Stretch="UniformToFill"></Image>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <!--<HierarchicalDataTemplate DataType="{x:Type fs:Folder}" ItemsSource = "{Binding Path=SubFolders}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="&#xE838;" FontFamily="{StaticResource SymbolThemeFontFamily}" 
                           VerticalAlignment="Center" Margin="0 0 5 0"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>-->
            <!--菜单样式-->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!--<DataTemplate x:Key="DisplayFoldersAndFiles">
            <StackPanel>
                <TextBlock Text="{Binding SubFolders}"/>
                <TextBlock Text="{Binding Files}"/>
            </StackPanel>
        </DataTemplate>-->

        <Style x:Key="SymbolFontFamily" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#E5E5E5"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <Setter Property="Margin" Value="-2 0 0 0"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Opacity" Value="5"/>
            <Setter Property="OpacityMask" Value="#E5E5E5"/>
            <Setter Property="BorderThickness" Value="1 0 0 0"/>
        </Style>
        
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyle}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="ColumnHeaderHeight" Value="32"/>
            <Setter Property="RowHeight" Value="22"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="ForceCursor" Value="True"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="MinWidth" Value="360"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="EnableRowVirtualization" Value="False"/>
            <!--<Setter Property="Background" Value="Transparent"/>-->
            <!--<Setter Property="BorderBrush" Value="Transparent"/>-->
        </Style>
    </Page.Resources>

    <Grid Margin="10 0 10 10">
        <!--划分为上下两部分-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu"  Height="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="文件">
            </MenuItem>
            <MenuItem Header="主页">
            </MenuItem>
            <MenuItem Header="共享">
            </MenuItem>
            <MenuItem Header="查看">
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Stretch" Margin="5">
            <Button x:Name="btnGoBack" Margin="0 0 15 0" 
                        Background="Transparent" BorderBrush="Transparent">
                <TextBlock Text="&#57618;" Style="{StaticResource SymbolFontFamily}"/>
            </Button>
            <Button x:Name="btnGoForward" 
                        Background="Transparent" BorderBrush="Transparent">
                <TextBlock Text="&#57617;" Style="{StaticResource SymbolFontFamily}"/>
            </Button>
        </StackPanel>

        <ComboBox MinWidth="200" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 8 5 8"
                  Style="{StaticResource ComboBoxStyle}">

        </ComboBox>
        
        <myctrl:SearchControl Grid.Row="1" Grid.Column="3" Margin="5 8 5 8"/>

        <!--<Border BorderThickness="1 0 0 0" BorderBrush="#DADBDC" Opacity="0.5" Margin="0 10 0 0" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>-->
        <GridSplitter Grid.Row="2" Grid.Column="1" ShowsPreview="True" BorderBrush="#DADBDC" Opacity="1"></GridSplitter>

        <TreeView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="treeFileSystem" BorderBrush="Transparent"/>
        <!--右半部分-->
        <DataGrid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Name="DG1"                                    
                  ItemsSource="{Binding ElementName=treeFileSystem ,Path=SelectedItem.FolderAndFiles}"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="名称" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image Source="{Binding iIcon,Converter={StaticResource iconConverter}}"
                                       Margin="2" VerticalAlignment="Center" Stretch="UniformToFill"></Image>
                                <TextBlock Text="{Binding Name}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="修改日期" MinWidth="160" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{Binding CreationTime}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="类型" MinWidth="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{Binding FType}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="大小" MinWidth="80"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
