projects/Csharp/jin/并发编程/3_Thread/ThreadFunc/MyAsyncThread/MainWindow.xaml

<Window x:Class="MyAsyncThread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAsyncThread"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Button Content="1.btnMyAsync" Name="MyAsync" Grid.Row="0" Grid.Column="0" Click="btnMyAsync_Click"/>
        <Button Content="2.btnMyAsyncAdvanced" Name="MyAsyncAdvanced" Grid.Row="1" Grid.Column="0" Click="MyAsyncAdvanced_Click"/>
        <Button Content="3.Thread" Name="btnThread" Grid.Row="2" Grid.Column="0" Click="btnThread_Click"/>
        <Button Content="4.ThreadPool" Name="btnThreadPool" Grid.Row="3" Grid.Column="0" Click="btnThreadPool_Click"/>

        <Label x:Name="lblInfo" Content="0%" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="btnShowInfo" Grid.Column="2" Grid.Row="1" Content="点我刷新信息" Click="btnShowInfo_Click"/>
        <Button x:Name="btnArgThread" Grid.Column="2" Grid.Row="3" Content="1.普通的线程" Click="btnArgThread_Click"/>
        <Button x:Name="btnArrayThread" Grid.Column="2" Grid.Row="4" Content="2.多线程处理数组" Click="btnArrayThread_Click"/>
        <Button x:Name="btnArraySort" Grid.Column="2" Grid.Row="5" Content="3.数组排序" Click="btnArraySort_Click"/>
        
    </Grid>
</Window>
