projects/Csharp/并发编程/3_Thread/ThreadFunc/ShowProgress/MainWindow.xaml

<Window x:Class="ShowProgress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowProgress"
        mc:Ignorable="d"
        Title="MainWindow" Height="270" Width="300" ResizeMode="NoResize">
    <Grid Margin="15 15 15 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <GroupBox Header="要完成的任务" Grid.Row="0" Margin="19,0,19.6,75.8" Grid.RowSpan="2">
            <Label Name="lblResult" Content="1 + 2 + 3 + 4 + … + 100 = ?" VerticalAlignment="Center" />
        </GroupBox>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Label Name="lblShowProgress" HorizontalAlignment="Left" Content="已完成0%" Width="120" Margin="15 0 0 0"/>
            <ProgressBar x:Name="progressBarOne" Height="18" Width="225"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Grid.Row="2" HorizontalAlignment="Center" Width="225">
            <Button x:Name="btnStart" Content="开始" Margin="0,0,0,0"  Width="65" Click="btnStart_Click"/>
            <Button x:Name="btnCancel" Content="取消" Margin="15,0,0,0" Width="65" Click="btnCancel_Click"/>
            <Button x:Name="btnClose" Content="关闭" Margin="15,0,0,0"  Width="65" Click="btnClose_Click"/>
        </StackPanel>
        <Border BorderBrush="Gray" BorderThickness="0 0.5 0 0" Opacity="0.5" Grid.Row="3">
        </Border>
        <Label Name="StatusLabel" Content="单击开始按钮启动计算任务" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="9"/>
    </Grid>
</Window>
