CSharpExpection/TestFolderExplorer/UseTreeView/MainWindow.xaml

<Window x:Class="UseTreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UseTreeView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <HierarchicalDataTemplate
            DataType="{x:Type local:Country}" ItemsSource = "{Binding Path=Cities}">
            <TextBlock Text="{Binding CountryName}" VerticalAlignment="Center"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate
            DataType="{x:Type local:City}" ItemsSource = "{Binding Path=Towns}">
            <TextBlock Text="{Binding CityName}" VerticalAlignment="Center"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate
            DataType="{x:Type local:Town}">
            <TextBlock Text="{Binding TownName}" VerticalAlignment="Center"/>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--<TreeView>
            <TreeViewItem Header="本地磁盘 (C:)">
                <TreeViewItem Header="tom"/>
                <TreeViewItem Header="name"/>
                <TreeViewItem Header="lin"/>
            </TreeViewItem>
            <TreeViewItem Header="新加卷 (D:)">
                <TreeViewItem Header="中国">
                    <TreeViewItem Header="山东"/>
                    <TreeViewItem Header="湖北"/>
                    <TreeViewItem Header="武汉"/>
                </TreeViewItem>
                <TreeViewItem Header="美国"/>
                <TreeViewItem Header="加拿大"/>
            </TreeViewItem>
            <TreeViewItem Header="新加卷 (E:)">
                <TreeViewItem Header="文件夹1"/>
            </TreeViewItem>
        </TreeView>-->
        <TreeView x:Name="tvwCountries">
        </TreeView>
    </Grid>
</Window>
