projects/CSharpExpection/TestFolderExplorer/MyControl/MainWindow.xaml

<Window x:Class="MyControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyControl"
        mc:Ignorable="d"
        Title="Window" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0"
                Content="我的Button控" Template="{StaticResource ButtonTemplate}"
                IsEnabled="True"/>
        <Button Template="{StaticResource GradientButtonTemplate}" Content="你的名字"
                Grid.Column="0" Grid.Row="1"/>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Ellipse Fill="Yellow" Stroke="Blue"
                     Height="50" Width="100" Margin="5"
                     HorizontalAlignment="Left"></Ellipse>
            <Button FontSize="14" FontWeight="Bold" Width="50" Height="30">
                <Button.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Black"></GradientStop>
                        <GradientStop Offset="1" Color="Transparent"></GradientStop>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>

        </StackPanel>
    </Grid>
</Window>
