CSharpExpection/LibMGTSystem/LibraryApp/DGRDInfosControl.xaml

<UserControl x:Class="LibraryApp.DGRDInfosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryApp"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="TVWTypes" Grid.Column="1"></TreeView>
        <DataGrid x:Name="DGRDInfos" Grid.Column="2">
            
        </DataGrid>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Height="30" 
                   Background="Transparent">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock x:Name="tbStatus" Margin="5 0 0 0" Text="{Binding Path=Status}"/>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Center">
                <DockPanel Margin="0 -1 0 -4">
                    <Button Margin="0 0 15 0">书籍</Button>
                    <Button>读者</Button>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
