CSharpExpection/LibMGTSystem/LibraryApp/Login.xaml

<Window x:Class="LibraryApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Width="360" Height="330">
    <Window.Resources>
        <SolidColorBrush x:Key="InputBoxHintAssistForegorundBrush" Color="Purple"/>

        <Style x:Key="InputIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>


    <Grid>
        <materialDesign:Card HorizontalAlignment="Center" Height="300"
                             VerticalAlignment="Center" Width="360"
                             Padding="10">

            <StackPanel Margin="0 20 0 0">
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Column="1"  Kind="UserBox" Style="{StaticResource InputIcon}"/>
                    <TextBox Grid.Column="2" Padding="10 0"
                              MaxLength="11" Name="txtLoginId"
                              materialDesign:HintAssist.Hint="用户"
                              materialDesign:HintAssist.Foreground="{StaticResource InputBoxHintAssistForegorundBrush}"
                              materialDesign:HintAssist.FloatingScale="0.6"
                              materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource InputBoxHintAssistForegorundBrush}"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              FontSize="20" />
                </Grid>

                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Column="1" Kind="ShieldKey" Style="{StaticResource InputIcon}"/>

                    <PasswordBox Grid.Column="2" Padding="10 0"
                                  x:Name="FloatingPasswordBox"
                                  MaxLength="11"
                                  materialDesign:HintAssist.Hint="密码"
                                  materialDesign:HintAssist.Foreground="{StaticResource InputBoxHintAssistForegorundBrush}"
                                  materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource InputBoxHintAssistForegorundBrush}"
                                  materialDesign:HintAssist.FloatingScale="0.6"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                  FontSize="20" />
                </Grid>

                <WrapPanel HorizontalAlignment="Right" Margin="0 10 30 30">
                    <CheckBox Content="记住密码"
                                  Margin="16 4 16 0"
                                  Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                    </CheckBox>
                    <CheckBox Content="自动登录"
                                  Margin="16 4 0 0"
                                  Style="{StaticResource MaterialDesignUserForegroundCheckBox}">
                    </CheckBox>

                </WrapPanel>
                <UniformGrid Columns="2">
                    <Button IsDefault="True"
                    FontSize="20" Content="确定"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="40" Click="btnLogin_Clicked"
                        Width="80"
                    materialDesign:ButtonAssist.CornerRadius="25">
                        
                    </Button>
                    <Button IsDefault="True"
                    FontSize="20" Content="取消"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="40" Click="btnCancel_Clicked"
                        Width="80"
                    materialDesign:ButtonAssist.CornerRadius="25">
                        
                    </Button>
                </UniformGrid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
