CSharpExpection/LibMGTSystem/LibraryApp/MainWindow.xaml

<Window x:Class="LibraryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp"
        xmlns:libModel="clr-namespace:LibraryModel;assembly=LibraryModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="635" Width="800">
    <Window.Resources>
        <!--<DataTemplate DataType="{x:Type libModel:BookInfo}" x:Key="BooksTemplate">
            <DataGrid AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ISBN" Binding="{Binding Path=ISBN}"/>
                    <DataGridTextColumn Header="图书名称" Binding="{Binding Path=BookName}"/>
                    <DataGridTextColumn Header="作者" Binding="{Binding Path=Author}"/>
                    <DataGridTextColumn Header="页数" Binding="{Binding Path=PageNumber}"/>
                    <DataGridTextColumn Header="价格" Binding="{Binding Path=Price}"/>
                    <DataGridTextColumn Header="总数" Binding="{Binding Path=Total}"/>
                    <DataGridTextColumn Header="借出后剩余" Binding="{Binding Path=Amount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type libModel:Reader}" x:Key="ReadersTemplate">
            <DataGrid AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="读者编号" Binding="{Binding Path=ReaderId}"/>
                    <DataGridTextColumn Header="读者名称" Binding="{Binding Path=ReaderName}"/>
                    <DataGridTextColumn Header="注册时间" Binding="{Binding Path=TimeIn}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>-->
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <!--============顶部菜单============-->
        <StackPanel Grid.Row="0">
            <Menu FontSize="13">
                <MenuItem Header="图书管理" Height="30">
                    <MenuItem Header="新增图书" Click="OpenAddBook"/>
                    <MenuItem Header="图书类型管理" Click="ManageBookType"/>
                </MenuItem>
                <MenuItem Header="读者管理" Height="30"/>
                <MenuItem Header="图书借还管理" Height="30"/>
                <MenuItem Header="小工具" Height="30">
                    <MenuItem Header="画图" Click="OpenPaint"/>
                    <MenuItem Header="计算器" Click="OpenCalc"/>
                </MenuItem>
                <MenuItem Header="系统管理(_Q)" Height="30"/>
                <MenuItem Header="帮助(_H)" Height="30"/>
            </Menu>
        </StackPanel>
        <!--==============ToolBar===============-->
        <ToolBarTray Grid.Row="1" VerticalAlignment="Stretch" Margin="0 5">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" 
                         ClipToBounds="False">
                <Button Click="btnLibBooks_OnClick" Padding="0" Margin="0 0 10 0">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon 
                            Kind="LibraryBooks" Height="40" Width="60"/>
                        <Label>图书管理</Label>
                    </StackPanel>
                </Button>
                <Button Click="btnReaderMGT_OnClick" Padding="0" Margin="10 0">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon 
                            Kind="AccountBox" Height="40" Width="60"/>
                        <Label>读者管理</Label>
                    </StackPanel>
                </Button>
                <Button Click="btnLibBooks_OnClick" Padding="0" Margin="10 0">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon 
                            Kind="Assignment" Height="40" Width="60"/>
                        <Label>借还记录</Label>
                    </StackPanel>
                </Button>
                <Button Click="btnLibBooks_OnClick" Padding="0" Margin="10 0">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon 
                            Kind="LibraryShelves" Height="40" Width="60"/>
                        <Label>图书借阅</Label>
                    </StackPanel>
                </Button>
                <Separator />
                <StackPanel VerticalAlignment="Center" MinWidth="150" Width="auto" Margin="0 0 10 0">
                    <ComboBox Name="cmbType">
                    </ComboBox>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Width="250">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="220" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" Margin="8 0 0 0" Name="txtSearch"
                        materialDesign:HintAssist.Hint="搜索"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0" MinWidth="200"
                        VerticalAlignment="Center" TextChanged="txtSearch_TextChanged"/>
                    </Grid>
                </StackPanel>
            </ToolBar>
            </ToolBarTray>
        <!--====================================-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--===============图书类型================-->
            <TreeView Grid.Column="0" Name="tvwShowTypeInfo"
                      Margin="-20 10 0 10"
                      SelectedItemChanged="tvwShowTypeInfo_SelectedItemChanged">
            </TreeView>
            <!--==================分割线====================-->
            <GridSplitter Grid.Column="0" Width="1" Margin="0 10"/>
            <!--===============图书详细内容=============-->
            <DataGrid Grid.Column="1" Name="dgrdShowBookInfo" AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ISBN" Binding="{Binding Path=ISBN}"/>
                    <DataGridTextColumn Header="图书名称" Binding="{Binding Path=BookName}"/>
                    <DataGridTextColumn Header="作者" Binding="{Binding Path=Author}"/>
                    <DataGridTextColumn Header="页数" Binding="{Binding Path=PageNumber}"/>
                    <DataGridTextColumn Header="价格" Binding="{Binding Path=Price}"/>
                    <DataGridTextColumn Header="总数" Binding="{Binding Path=Total}"/>
                    <DataGridTextColumn Header="借出后剩余" Binding="{Binding Path=Amount}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <DataGrid Grid.Column="1" Name="dgrdShowReader" AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="读者编号" Binding="{Binding Path=ReaderId}"/>
                    <DataGridTextColumn Header="读者名称" Binding="{Binding Path=ReaderName}"/>
                    <DataGridTextColumn Header="注册时间" Binding="{Binding Path=TimeIn}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--<ContentControl Grid.Column="1" Content="{Binding DGRDDataSource}"/>-->
            <!--<ContentControl Grid.Column="1" Name="dgrdShowInfo" Content="{Binding ElementName=tvwTypeOfBooks,Path=SelectedItem}">
                <ContentControl.Resources>
                    <DataTemplate x:Key="BooksTemplate">
                        <DataGrid ItemsSource="{Binding Path=Content.BookInfo,RelativeSource ={RelativeSource TemplateParent,AncestorType={x:Type ContentControl}}}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ISBN" Binding="{Binding Path=ISBN}"/>
                                <DataGridTextColumn Header="图书名称" Binding="{Binding Path=BookName}"/>
                                <DataGridTextColumn Header="作者" Binding="{Binding Path=Author}"/>
                                <DataGridTextColumn Header="页数" Binding="{Binding Path=PageNumber}"/>
                                <DataGridTextColumn Header="价格" Binding="{Binding Path=Price}"/>
                                <DataGridTextColumn Header="总数" Binding="{Binding Path=Total}"/>
                                <DataGridTextColumn Header="借出后剩余" Binding="{Binding Path=Amount}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                    <DataTemplate x:Key="ReadersTemplate">
                        <DataGrid ItemsSource="{Binding Path=Content,RelativeSource ={RelativeSource TemplateParent,AncestorType={x:Type ContentControl}}}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="读者编号" Binding="{Binding Path=ReaderId}"/>
                                <DataGridTextColumn Header="读者名称" Binding="{Binding Path=ReaderName}"/>
                                <DataGridTextColumn Header="注册时间" Binding="{Binding Path=TimeIn}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </ContentControl.Resources>
                <ContentControl.ContentTemplateSelector>
                    <local:ItemTypeTemplateSelector
                        BooksTemplate="{StaticResource BooksTemplate}"
                        ReadersTemplate="{StaticResource ReadersTemplate}">
                    </local:ItemTypeTemplateSelector>
                </ContentControl.ContentTemplateSelector>
            </ContentControl>-->
            <!--======================================-->
        </Grid>
        <!--=====================StatusBar=====================-->
        <StatusBar Grid.Row="3" Height="30" Background="Transparent">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock x:Name="tbStatus" Margin="5 0 0 0" Text="{Binding Path=Status}"/>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Center">
                <DockPanel Margin="0 -1 0 -4">
                    <Button Style="{StaticResource MaterialDesignFlatAccentButton}"
                            Name="btnPageUp" Padding="0" Width="30" Height="28" 
                            ToolTip="上一页" Click="btnPageUp_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black"/>
                    </Button>
                    <TextBlock Text="  "></TextBlock>
                    <TextBlock Text="转到第" FontSize="13" Height="17"/>
                    <TextBox x:Name="txtPage" Width="30" Foreground="Black" FontSize="13" 
                             HorizontalContentAlignment="Center" Margin="0 0 0 5"
                             TextChanged="txtPage_TextChanged" Text="{Binding Path=Page}">
                    </TextBox>
                    <TextBlock Text="页" Height="15" FontSize="13"></TextBlock>
                    <TextBlock Text="  "></TextBlock>
                    <Button Style="{StaticResource MaterialDesignFlatAccentButton}" 
                            Name="btnPageDown" Padding="0" Width="30" Height="28"  
                            ToolTip="下一页" Click="btnPageDown_Click">
                        <materialDesign:PackIcon Kind="ArrowRight" Foreground="Black"/>
                    </Button>
                    <TextBlock Text="  "></TextBlock>
                    <TextBlock x:Name="tbPage" Text="1" FontSize="13" Height="15"/>
                    <TextBlock Text=" " FontSize="13" Height="15"/>
                    <TextBlock Text="/" FontSize="13" Height="15"/>
                    <TextBlock Text=" " FontSize="13" Height="15"/>
                    <TextBlock x:Name="tbTotalPages" Text="1" FontSize="13" Height="15"/>
                </DockPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Right">
                <DockPanel Margin="0 -1 0 -4">
                    <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Padding="0" Width="30" Height="28"
                                    ToolTip="添加一个新的图书类型" Command="New" CommandParameter="BookInfo">
                        <materialDesign:PackIcon Kind="Add" Foreground="Black"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Padding="0" Width="30" Height="28"
                                    ToolTip="删除已选中的类型" Command="Delete" CommandParameter="BookInfo">
                        <materialDesign:PackIcon Kind="DeleteAlertOutline" Foreground="Black"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Padding="0" Width="30" Height="28"
                            ToolTip="保存当前所做的修改" Command="Save" CommandParameter="BookInfo">
                        <materialDesign:PackIcon Kind="ContentSaveOutline" Foreground="Black"/>
                    </Button>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
