CSharpExpection/FolderExplorerWPF/Design/FileSelector/FileSelectorDemo/FileSelectorDemoEx/MainWindow.xaml

<Window x:Class="FileSelectorDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSelectorDemo"
        xmlns:views="clr-namespace:FileSelectorDemo.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>        
        <DockPanel Grid.Row="1">
            <views:Navigation x:Name="Navigation" DockPanel.Dock="Left"   AttachedDataContext="{Binding DataContext,ElementName=FileList}"></views:Navigation>
            <!--<views:FilterCombobox DockPanel.Dock="Left" HorizontalAlignment="Left" AttachedDataContext="{Binding DataContext,ElementName=FileList}"></views:FilterCombobox>-->
            <views:BreadCrumbView x:Name="BreadCrumbView" DockPanel.Dock="Left" HorizontalAlignment="Left" AttachedDataContext="{Binding DataContext,ElementName=FileList}"></views:BreadCrumbView>
        </DockPanel>
        <views:FileList x:Name="FileList" Grid.Row="2" DataContext="{Binding FileListViewModelInstance}"></views:FileList>
    </Grid>
</Window>
