CSharpExpection/TestFolderExplorer/FolderExplorer/Control/SearchControl.xaml

<UserControl x:Class="FolderExplorer.Control.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FolderExplorer.Control"
             mc:Ignorable="d"
             Width="120">
    <UserControl.Resources>
        <Style x:Key="SymbolText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="Grayscale"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="15"></ColumnDefinition>-->
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition x:Name="SecondCl" Width="25*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rectangle" Grid.Column="0" Grid.ColumnSpan="2" Stroke="#ABADB3" 
                   StrokeThickness="0.8" Fill="White" ></Rectangle>

        <Button x:Name="BtnSearch" HorizontalAlignment="Center" Grid.Column="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <TextBlock Text="&#57626;" Style="{StaticResource SymbolText}" Foreground="Gray" Opacity="0.5"/>
                        <ContentPresenter></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <TextBox x:Name="SearchBox" TabIndex="0" Grid.Column="1"
                 ToolTipService.ToolTip="Please input keywords"                
                 BorderThickness="0" BorderBrush="Transparent"
                 Height="15" VerticalContentAlignment="Center"
                 Margin="5 0 5 0"
                 ToolTipService.InitialShowDelay="1" ToolTipService.Placement="MousePoint">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None"
                             Opacity="0.5" Stretch="None"
                             AlignmentX="Center">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="搜索文件"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
