projects/TheHeadFirstCSharp/Chapter_2/BuildAnApp/BuildAnApp/MainWindow.xaml

<Window x:Class="BuildAnApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildAnApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button1" Content="Show a message" HorizontalAlignment="Left" Margin="145,66,0,0" VerticalAlignment="Top" Width="114" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="If/else" Grid.Column="1" HorizontalAlignment="Left" Margin="122.2,66,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="Another conditional test" HorizontalAlignment="Left" Margin="120,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Click="Button3_Click"/>
        <Button x:Name="Button4" Content="A loop" Grid.Column="1" HorizontalAlignment="Left" Margin="122.2,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button4_Click"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2"/>

    </Grid>
</Window>
