C#示例程序/金旭亮/net4源码/示例源码/应用篇/第5篇 构造拥抱变化的系统/第23章 迈进动态编程的世界/23.2/IntegratePowerpoint/IntegratePowerpoint/MainPage.xaml

<UserControl x:Class="IntegratePowerpoint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="350" d:DesignWidth="400">
   
        <StackPanel Margin="10" Name="root" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="选择图片文件" Width="100" Height="30" Name="btnChoosePicFile" Click="btnChoosePicFile_Click" Margin="5" HorizontalAlignment="Center"/>
            <Button Content="将图片插入PPT幻灯片" Width="120" Height="30" Name="btnInsertToPPT" Click="btnInsertToPPT_Click" Margin="5" HorizontalAlignment="Center"/>
        </StackPanel>
     <ScrollViewer Name="PicList" Visibility="Collapsed" Width="250" Height="300" VerticalScrollBarVisibility="Auto">
            <ListBox BorderThickness="0" HorizontalContentAlignment="Center"  Name="lstPictures" HorizontalAlignment="Center" >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                      
                            <Image  Width="140" Height="120" 
                                   Source="{Binding Path=PictureImage}" Margin="2" Stretch="Fill" />

                      
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
     </ScrollViewer>
    </StackPanel>
   
</UserControl>
