projects/C#示例程序/金旭亮/net4源码/示例源码/基础篇/第1篇 面向对象技术的.NET视角/第3章 字段、方法与属性/3.8/BeginDateAndEndDate/BeginDateAndEndDate/MainWindow.xaml

<Window x:Class="BeginDateAndEndDate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="限定依赖属性的赋值范围" SizeToContent="Height" Width="250" ResizeMode="NoResize">
    <Grid Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="起始日期：" Padding="5 0 5 0" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="结束日期：" Padding="5 0 5 0" VerticalAlignment="Center"/>
        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
        <Button Name="btnReset" Content="重置" Padding="5" Margin="5" Click="btnReset_Click"></Button>
         <Button Name="btnOK" Content="确定" Padding="5" Margin="5" Click="btnOK_Click"></Button>
        </StackPanel>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="10" Name="datePicker1" VerticalAlignment="Top" SelectedDate="{Binding Path=BeginDate}" />
        <DatePicker Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10" Name="datePicker2" VerticalAlignment="Top"  SelectedDate="{Binding Path=EndDate}"  />
    </Grid>
</Window>
