projects/CSharpExpection/ToDo/ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ui="http://schemas.modernwpf.com/2019"        
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="MainWindow" Height="700" Width="800" 
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="true">
    <Window.Resources>
        <Style x:Key="RadioButtonStyle" />
        <Style x:Key="iconFontStyle">
            <Setter Property="ItemsControl.FontFamily" Value="./Fonts/#iconfont" />
            <Setter Property="ItemsControl.FontSize" Value="20"/>
        </Style>
        <sys:Double x:Key="listFontSize">14</sys:Double>
        <sys:Double x:Key="counterFontSize">11</sys:Double>
    </Window.Resources>
        <Grid>
        <!--从左向右的布局-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--左边的部分-->
        <Grid>
            <TextBlock Text="Microsoft To Do" Foreground="#8F8F8F" FontSize="11" Margin="15 10 0 20"/>
            <StackPanel Margin="15 50 0 0">
                <UniformGrid Columns="3">
                    <StackPanel Orientation="Horizontal" Margin="0,0,45,0">
                        <Image Width="30" Height="30" Source="logo.png"/>
                    </StackPanel>

                    <StackPanel Margin="-50,0,0,0">
                        <TextBlock Text="WhiteFeather" FontSize="14"/>
                        <TextBlock Text="tomw5823@outlook.com" FontSize="10"/>
                    </StackPanel>
                    <TextBlock Text="&#xe613;" Style="{StaticResource iconFontStyle}" Margin="0 0 15 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </UniformGrid>
                <StackPanel Margin="0 20 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe60d;" Style="{StaticResource iconFontStyle}" VerticalAlignment="Center" Height="20"/>
                        <TextBlock Text="我的一天" FontSize="{StaticResource listFontSize}" VerticalAlignment="Center" Margin="15 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 26 0 0">
                        <TextBlock Text="&#xe617;" Style="{StaticResource iconFontStyle}" VerticalAlignment="Center" Height="20"/>
                        <TextBlock Text="重要" FontSize="{StaticResource listFontSize}" VerticalAlignment="Center" Margin="15 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 26 0 0">
                        <TextBlock Text="&#xe72a;" Style="{StaticResource iconFontStyle}" VerticalAlignment="Center" Height="20"/>
                        <TextBlock Text="已计划日程" FontSize="{StaticResource listFontSize}" VerticalAlignment="Center" Margin="15 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 26 0 0">
                        <TextBlock Text="&#xe61d;" Style="{StaticResource iconFontStyle}" VerticalAlignment="Center" Height="20"/>
                        <TextBlock Text="已分配给你" FontSize="{StaticResource listFontSize}" VerticalAlignment="Center" Margin="15 0 0 0"/>
                    </StackPanel>
                    <DockPanel Margin="0 26 0 0">
                        <TextBlock Text="&#xe6d3;" Style="{StaticResource iconFontStyle}" VerticalAlignment="Center" Height="20"/>
                        <TextBlock Text="任务" FontSize="{StaticResource listFontSize}" VerticalAlignment="Center" Margin="15 0 0 0"/>
                        <local:ModelView x:Name="First"/>
                        <TextBlock Text="{Binding Path=value, ElementName=First}" FontSize="{StaticResource counterFontSize}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0"/>
                    </DockPanel>
                    <!--下半部分-->
                    <Border BorderBrush="#E7E8EA" BorderThickness="0.3" Margin="0 22 15 0"/>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 22 0 0">
                            <TextBlock Text="&#xe63d;" Style="{StaticResource iconFontStyle}" VerticalAlignment="Center" Height="20"/>
                            <TextBlock Text="总结" FontSize="{StaticResource listFontSize}" VerticalAlignment="Center" Margin="15 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 26 0 0">
                            <TextBlock Text="&#xe63d;" Style="{StaticResource iconFontStyle}" VerticalAlignment="Center" Height="20"/>
                            <TextBlock Text="语录" FontSize="{StaticResource listFontSize}" VerticalAlignment="Center" Margin="15 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 26 0 0">
                            <TextBlock Text="&#xe63d;" Style="{StaticResource iconFontStyle}" VerticalAlignment="Center" Height="20"/>
                            <TextBlock Text="杂货清单" FontSize="{StaticResource listFontSize}" VerticalAlignment="Center" Margin="15 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 26 0 0">
                            <TextBlock Text="&#xe63d;" Style="{StaticResource iconFontStyle}" VerticalAlignment="Center" Height="20"/>
                            <TextBlock Text="待办事项" FontSize="{StaticResource listFontSize}" VerticalAlignment="Center" Margin="15 0 0 0"/>
                        </StackPanel>
                        <DockPanel Margin="0 26 0 0">
                            <TextBlock Text="&#xe602;" Style="{StaticResource iconFontStyle}" VerticalAlignment="Center" Height="20" Foreground="#A8A8A8"/>
                            <TextBlock Text="新建清单" FontSize="{StaticResource listFontSize}" VerticalAlignment="Center" Margin="15 0 0 0" Foreground="#A8A8A8"/>
                            <TextBlock Text="&#xe619;" Style="{StaticResource iconFontStyle}" Foreground="#737373" HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center" Height="20"/>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

            
        <!--右边的部分-->
        <Grid Grid.Column="1" Background="#2D8660">
            <!--分为上中下三部分-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--上半部分-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnMin" Width="45" Height="30" Content="─" Click="btnMin_Click" Foreground="White" BorderThickness="0" Background="Transparent"/>
                <Button x:Name="btnMax" Width="45" Height="30" Content="❐" Click="btnMax_Click" Foreground="White" BorderThickness="0" Background="Transparent"/>
                <Button x:Name="btnClose" Width="45" Height="30" Content="✕" Click="btnClose_Click" Foreground="White" BorderThickness="0" Background="Transparent"/>
            </StackPanel>
            <!--中间部分-->
            <Grid Grid.Row="1">
                <!--划分为左右两部分-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="40 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="我的一天" FontSize="30" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text="12月26日" FontSize="15" Foreground="White"/>
                </StackPanel>
            </Grid>
            <!--下半部分-->
            <Grid Grid.Row="2">
                <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15">
                    <Button x:Name="testBinding" Content="测试绑定" Click="testBinding_Click" Padding="15"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
