projects/CSharpExpection/FolderExplorerWPF/Design/TestFolder/MainWindow.xaml

<Window x:Class="TestFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestFolder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:Drive}"
                                  ItemsSource="{Binding Path=iFolder}">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:Folder}"
                                  ItemsSource="{Binding Path=SubFolders}">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="493*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeView" Margin="0,0,48.4,0" Grid.RowSpan="2" 
                  MouseDoubleClick="ChangeBackground"/>
        <!--<TreeView ItemsSource="{Binding Source={StaticResource drive}}"/>-->
    </Grid>
</Window>
