projects/Csharp/jin/并发编程/2_Parallel/TPLDemos/MyImageProcessor/winMain.xaml

<Window x:Class="MyImageProcessor.winMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="并行计算应用示例"  Height="300" Width="400"   Name="MainWindow">

    <DockPanel Margin="2" >
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Width="350" >
            <Button Margin="10 5 10 5"  Width="100" HorizontalAlignment="Center" Content="装入图像" Name="btnLoadPicture" Click="btnLoadPicture_Click"></Button>
            <Button Margin="10 5 10 5"  Width="100" HorizontalAlignment="Center" Content="处理图像" Name="btnProcessImage" Click="btnProcessImage_Click" ></Button>
            <Button Margin="10 5 10 5"  Width="100" HorizontalAlignment="Center" Content="恢复原图像" Name="btnRestoreImage" Click="btnRestoreImage_Click"></Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Width="300" >
            <RadioButton Margin="10 5 10 5"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="单线程" IsChecked="True" Name="chkSingleThread" />
            <RadioButton Margin="10 5 10 5"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="多线程" Name="chkMultiThread" />
            <TextBlock Margin="10 5 10 5" HorizontalAlignment="Center" FontSize="20"  FontWeight="Bold">
                <Run Foreground="Red" Name="lblTime">0</Run>
                <Run>毫秒</Run>
            </TextBlock>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <Image DockPanel.Dock="Top" Margin="10"  Stretch="Fill" Name="image1"/>
        </Border>
    </DockPanel>

</Window>
