projects/CSharpExpection/FolderExplorerWPF/Design/FileSelector/FileSelectorDemo/FileSelectorDemoEx/Views/BreadCrumbView.xaml

<UserControl x:Class="FileSelectorDemo.Views.BreadCrumbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converter="clr-namespace:FileSelectorDemo.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSelectorDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"></converter:BoolToCollapsedConverter>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converter:BoolToVisibilityConverter>
        <converter:ZeroToCollapsedConverter x:Key="ZeroToCollapsedConverter"></converter:ZeroToCollapsedConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0">           
            <CheckBox Height="30">
                <CheckBox.Template>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="border" BorderBrush="#f5f5f5" BorderThickness="1" Padding="1">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton x:Name="toggleBtnFolder" IsChecked="False">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border x:Name="bg" Padding="2" CornerRadius="0" BorderThickness="0 " BorderBrush="#f5f5f5">
                                                <Image Source="/FileSelectorDemo;component/Resources/Images/文件夹.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" Value="#70c0e7" TargetName="bg"></Setter>
                                                    <Setter Property="Background"  Value="#e5f3fb" TargetName="bg"></Setter>                                            
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <Grid  Margin="2 0">
                                    <ItemsControl Background="#f5f5f5" BorderBrush="Gray" BorderThickness="1" Padding="0" Visibility="{Binding IsChecked,ElementName=toggleBtnFolder,Converter={StaticResource BoolToCollapsedConverter}}"
                                                  ItemsSource="{Binding AttachedDataContext.CurrentModelDetail,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}">
                                        <ItemsControl.Template>
                                            <ControlTemplate TargetType="{x:Type ItemsControl}">                                              
                                                 <Border x:Name="outer" Padding="0 2" Background="Transparent">
                                                        <StackPanel Orientation="Horizontal" IsItemsHost="True"></StackPanel>
                                                 </Border>                                                                               
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border x:Name="outer" Background="Transparent" Padding="2">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button x:Name="radioButton" Command="{Binding AttachedDataContext.OpenCurrentDirectory,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"   
                                                                CommandParameter="{Binding}">
                                                            <Button.Template>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border x:Name="bg" Padding="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                        <TextBlock Text="{Binding Name}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                        </Button>
                                                        <ToggleButton x:Name="SelectedChildren"  Margin="2" Visibility="{Binding Children.Count,Converter={StaticResource ZeroToCollapsedConverter}}">
                                                            <ToggleButton.Template>
                                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                    <Border x:Name="bg" Padding="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                        <Path x:Name="path" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="14" Height="14"
                                                                      StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeLineJoin="Round" 
                                                                      SnapsToDevicePixels="False" Data="M3,3 L8,7 3,11"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="true">
                                                                            <Setter Property="Data" Value="M3,5 L8,9 13,5" TargetName="path"></Setter>
                                                                        </Trigger>
                                                                        <Trigger Property="IsChecked" Value="true">
                                                                            <Setter Property="Data" Value="M3,5 L8,9 13,5" TargetName="path"></Setter>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </ToggleButton.Template>
                                                        </ToggleButton>
                                                        <Popup Placement="Bottom"  VerticalOffset="5" PlacementTarget="{Binding ElementName=SelectedChildren}" StaysOpen="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                                IsOpen="{Binding IsChecked,ElementName=SelectedChildren}" PopupAnimation="Slide">
                                                            <ItemsControl Background="#f5f5f5" BorderBrush="Gray" BorderThickness="1" Padding="0" ItemsSource="{Binding Children}" MaxWidth="300" MaxHeight="400">
                                                                <ItemsControl.Template>
                                                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                                                        <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                                            <Border x:Name="outer" Padding="0 2" Background="#f5f5f5">
                                                                                <StackPanel Orientation="Vertical" IsItemsHost="True"></StackPanel>
                                                                            </Border>
                                                                        </ScrollViewer>
                                                                    </ControlTemplate>
                                                                </ItemsControl.Template>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Button x:Name="radioButton" Command="{Binding AttachedDataContext.OpenCurrentDirectory,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"   CommandParameter="{Binding}">
                                                                            <Button.Template>
                                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                                    <Border x:Name="bg"  Padding="2" Background="#f5f5f5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                                                            <Image Source="{Binding Icon}" Width="24" Height="24" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                                                                            <TextBlock Text="{Binding Name}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                                                        </StackPanel>
                                                                                    </Border>
                                                                                    <ControlTemplate.Triggers>
                                                                                        <Trigger Property="IsMouseOver" Value="true">
                                                                                            <Setter Property="Background" Value="#91c9f7" TargetName="bg"></Setter>
                                                                                        </Trigger>
                                                                                    </ControlTemplate.Triggers>
                                                                                </ControlTemplate>
                                                                            </Button.Template>
                                                                        </Button>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </Popup>
                                                    </StackPanel>
                                                </Border>
                                                <DataTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true" SourceName="outer">
                                                        <Setter Property="Background" Value="#e5f3ff" TargetName="outer"></Setter>
                                                    </Trigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBox x:Name="currentdirectory"  BorderThickness="0" Visibility="{Binding IsChecked,ElementName=toggleBtnFolder,Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                             Text="{Binding AttachedDataContext.CurrentModel.CurrentDirectory,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"></TextBox>
                                </Grid>                                
                            </StackPanel>                            
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true" SourceName="toggleBtnFolder">
                                <Setter Property="BorderBrush" Value="#70c0e7" TargetName="border"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>
            <Button  Grid.Column="1"  ToolTip="刷新">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Padding="2" CornerRadius="0" BorderThickness="0 1 1 1" BorderBrush="#f5f5f5">
                            <Image Source="/FileSelectorDemo;component/Resources/Images/刷新图标.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="#70c0e7" TargetName="bg"></Setter>
                                <Setter Property="Background"  Value="#e5f3fb" TargetName="bg"></Setter>
                                <Setter Property="BorderThickness"  Value="1" TargetName="bg"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>       
    </Grid>
</UserControl>
