projects/C#示例程序/金旭亮/公开课专业/Unit3/Chapter_6/UpdateDataDemos/UseUpdateSourceTrigger/MainWindow.xaml

<Window x:Class="UseUpdateSourceTrigger.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="数据绑定更新时机" Height="300" Width="330">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Margin="10" x:Name="StackPanel1">
            <TextBlock Margin="10" FontWeight="Bold" HorizontalAlignment="Center">UpdateSourceTrigger=PropertyChanged</TextBlock>

            <StackPanel Orientation="Horizontal" Margin="10" >
                <TextBlock>请输入：</TextBlock>
                <TextBox Name="txtInput" Width="200" 
                         Text="{Binding InputString,UpdateSourceTrigger=PropertyChanged}" >

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" >
                <TextBlock>您输入了：</TextBlock>
                <TextBlock Text="{Binding Path=InputString}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10" x:Name="StackPanel2">
            <TextBlock Margin="10" FontWeight="Bold" HorizontalAlignment="Center">UpdateSourceTrigger=Explicit</TextBlock>

            <StackPanel Orientation="Horizontal" Margin="10" >
                <TextBlock>请输入：</TextBlock>
                <TextBox Name="txtInput2" Width="150" 
                         Text="{Binding InputString,UpdateSourceTrigger=Explicit}" />
                <Button x:Name="btnUpdate" Margin="10 0 0 0"  Click="btnUpdate_Click">更新</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" >
                <TextBlock>您输入了：</TextBlock>
                <TextBlock Text="{Binding Path=InputString}"/>
            </StackPanel>
        </StackPanel>

    </Grid>


</Window>
