projects/CSharpExpection/MusicPlayer/MusicPlayer/MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MusicPlayer" Height="770" Width="1000" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--竖直方向布局-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Background="#BC2F2E">
            <TextBlock Text="MusicPlayer" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="White">
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="—" FontWeight="Black" Foreground="White" FontSize="15" Margin="0 0 20 0"/>
                <TextBlock Text="☐" FontWeight="Black" Foreground="White" FontSize="15" Margin="0 0 20 0"/>
                <TextBlock Text="✕" FontWeight="Black" Foreground="White" FontSize="15" Margin="0 0 10 0"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <!--中间行水平方向布局-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--左边行垂直方向布局-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="DarkGray" BorderThickness="0 0 1 0"/>
            <Grid Margin="5 10 0 0">
                <StackPanel>
                    <TextBlock Text="&#xe526;" FontFamily="/#iconfont" FontSize="20"/>
                    <StackPanel>
                        <!--竖直方向排布-->
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Text="&#xe613;" FontFamily="/#iconfont" FontSize="15" VerticalAlignment="Center"/>
                            <TextBlock Text="搜索" FontSize="15" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Text="&#xe618;" FontFamily="/#iconfont" FontSize="15" VerticalAlignment="Center"/>
                            <TextBlock Text="发现音乐" FontSize="15" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Text="&#xe617;" FontFamily="/#iconfont" FontSize="15" VerticalAlignment="Center"/>
                            <TextBlock Text="MV" FontSize="15" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Text="&#xe603;" FontFamily="/#iconfont" FontSize="15" VerticalAlignment="Center"/>
                            <TextBlock Text="朋友" FontSize="15" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <!--我的音乐-->
                    <StackPanel Margin="0 40 0 0">
                        <TextBlock Text="我的音乐" Foreground="Gray"/>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Text="&#xe63e;" FontFamily="/#iconfont" FontSize="15" VerticalAlignment="Center"/>
                            <TextBlock Text="本地音乐" FontSize="15" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Text="&#xe6ca;" FontFamily="/#iconfont" FontSize="15" VerticalAlignment="Center"/>
                            <TextBlock Text="下载管理" FontSize="15" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Text="&#xe681;" FontFamily="/#iconfont" FontSize="15" VerticalAlignment="Center"/>
                            <TextBlock Text="最近播放" FontSize="15" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Text="&#xe6cf;" FontFamily="/#iconfont" FontSize="15" VerticalAlignment="Center"/>
                            <TextBlock Text="我的音乐云盘" FontSize="15" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Text="&#xe637;" FontFamily="/#iconfont" FontSize="15" VerticalAlignment="Center"/>
                            <TextBlock Text="我的电台" FontSize="15" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Text="&#xe6d9;" FontFamily="/#iconfont" FontSize="15" VerticalAlignment="Center"/>
                            <TextBlock Text="我的收藏" FontSize="15" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <!--创建的歌单-->
                    <StackPanel Margin="0 40 0 0">
                        <UniformGrid Columns="2">
                            <TextBlock Text="创建歌单" Foreground="Gray" VerticalAlignment="Center"/>
                            <TextBlock Text="⊕" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                        </UniformGrid>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Text="&#xe73c;" FontFamily="/#iconfont" FontSize="15" VerticalAlignment="Center"/>
                            <TextBlock Text="搜索" FontSize="15" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Border BorderBrush="DarkGray" BorderThickness="0 0 0 1"/>
            <Grid Grid.Row="1">
                <UniformGrid Columns="2">
                    <TextBlock Text="未登录" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="&#xe63b;" FontFamily="/#iconfont" FontSize="15" VerticalAlignment="Center" Margin="0 0 20 0"/>
                        <TextBlock Text="&#xe623;" FontFamily="/#iconfont" FontSize="15" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    </StackPanel>
                </UniformGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="30" Background="Red" Margin="5"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Border CornerRadius="30" Background="Red" Width="20" Height="20"/>
                <Border CornerRadius="30" Background="Red" Width="40" Height="40" Margin="30 0 30 0 "/>
                <Border CornerRadius="30" Background="Red" Width="20" Height="20"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="00:00" HorizontalAlignment="Right"/>
                <Border BorderThickness="2" BorderBrush="DarkGray" Margin="0 15 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
