projects/Csharp/并发编程/1_Async/CFZBackgroundWork/CFZBackgroundWork/MainWindow.xaml

<Window x:Class="CFZBackgroundWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFZBackgroundWork"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnOpenFolder" Content="选择一个目录" FontSize="15" Grid.Row="0" Margin="0 5" Click="btnOpenFolder_Click"/>
                <Button x:Name="btnSearch" Content="搜索" FontSize="15" Grid.Row="0" Margin="10 5" Click="btnSearch_Click"/>
                <Button x:Name="btnStop" Content="取消" FontSize="15" Grid.Row="0" Margin="0 5" Click="btnStop_Click"/>
            </StackPanel>

            <StackPanel>
                <TextBlock   FontSize="15" >
                <Run Text="路径名为:"/>
                <Run Name="txtFolderName"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <ListBox x:Name="lstShowFiles" Grid.Row="1">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>

        <StatusBar Grid.Column="10" Grid.Row="2" Margin="-10 0 -10 -10">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock>
                    <Run Text="文件个数:"></Run>
                    <Run Name="txtFilesCount"></Run>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock>
                    <Run Text="文件大小:"></Run>
                    <Run Name="txtFolderSize"></Run>
                    <Run Name="txtFolderByteSize"></Run>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock>
                    <Run Text="查询用时:"></Run>
                    <Run Name="txtTime"></Run>
                    <Run Text="ms"></Run>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock>
                    <Run Text="查询状态:"></Run>
                    <Run Name="txtStatus"></Run>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
