projects/Csharp/jin/并发编程/2_Parallel/ParallelExercise/FromThreadToTPL/MainWindow.xaml

<Window x:Class="FromThreadToTPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FromThreadToTPL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGenerateData"  Content="生成统计数据" Height="30" Margin="10" Click="btnGenerateData_Click"/>
        <GroupBox x:Name="groupBox" Header="计算统计数据的总体方差" Grid.Row="0" Grid.Column="2" Margin="10" IsEnabled="False">
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <Button x:Name="btnUseSequence" Content="串行算法" Width="110" Margin="10" Click="btnUseSequence_Click"/>
                <Button x:Name="btnUseThread" Content="使用线程" Width="110" Margin="10" Click="btnUseThread_Click"/>
                <Button x:Name="btnUseTPL" Content="使用并行库" Width="110" Margin="10" Click="btnUseTPL_Click"/>
            </StackPanel>
        </GroupBox>
        <RichTextBox x:Name="rtfInfo" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"/>
    </Grid>
</Window>
