projects/Csharp/如何设计程序/2_商场促销策略模式/Design/SuperMarket/MainWindow.xaml

<Window x:Class="SuperMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket"
        mc:Ignorable="d"
        Title="超市收银系统" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="单价：" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="15 0 0 0"/>
        <TextBox x:Name="txtPrice" Grid.Row="0" Grid.Column="1" Height="20" Width="100"/>
        <Button Content="确定" Grid.Row="0" Grid.Column="3" Name="btnOk" Click="btnOk_Click" Margin="10"/>

        <TextBlock Text="数量：" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="15 0 0 0"/>
        <TextBox x:Name="txtNum" Grid.Row="1" Grid.Column="1" Height="20" Width="100"/>
        <Button Content="重置" Grid.Row="1" Grid.Column="3" Name="btnReset" Click="btnReset_Click" Margin="10"/>

        <TextBlock Text="计算方式：" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="15,0,182,0"/>
        <ComboBox  Name="cbxType" Grid.Row="2" Grid.Column="1" Height="20" Width="100"/>

        <ListBox x:Name="lbxList" Grid.Row="3" Grid.ColumnSpan="3" Margin="15"/>

        <TextBlock Text="总计:" Grid.Row="4" Grid.Column="0" Margin="15"/>
        <Label Name="lblResult" Content="0.00" Grid.Row="4" Grid.Column="1" FontSize="60" Margin="15"/>
    </Grid>
</Window>
