projects/C#示例程序/金旭亮/公开课专业/Unit3/Chapter_6/UpdateDataDemos/OneWayBinding/MainWindow.xaml

<Window x:Class="OneWayBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="单向绑定与跨线程更新UI元素" Height="350" Width="350">
    <StackPanel x:Name="StackPanelForMyData" TargetUpdated="StackPanelForMyData_TargetUpdated" SourceUpdated="StackPanelForMyData_SourceUpdated">
        <Label Content="Name属性绑定模式：OneWay" Margin="10"/>
        <TextBox Text="{Binding Path=Name,
                                Mode=OneWay, 
                                UpdateSourceTrigger=PropertyChanged,
                                NotifyOnSourceUpdated=True,
                                NotifyOnTargetUpdated=True}" 
                 FontSize="20" Margin="10" />
        <Label Content="Value属性绑定模式：TwoWay" Margin="10"/>
        <TextBox Text="{Binding Path=Value,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                NotifyOnSourceUpdated=True,
                                NotifyOnTargetUpdated=True}" 
                 FontSize="20" Margin="10" />
        <Button x:Name="btnIncrease" Content="使用代码增加Value属性值" 
                Padding="5"
                Margin="10" Click="btnIncrease_Click"/>
        <CheckBox  Margin="10" Content="显示时间（展示WPF数据绑定跨线程更新功能）" 
                   x:Name="chkShowTime" Checked="chkShowTime_Checked"/>
        <TextBlock Text="{Binding Path=Time}"
                   Foreground="Blue" FontSize="15" Margin="10" />
    </StackPanel>
</Window>
