projects/CSharpExpection/ToDo/ExampleStyle/MainWindow.xaml

<Window x:Class="ExampleStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleStyle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--其他资源-->
        
        <!--应用于所有TextBlock的样式-->
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <!--上一个TextBlock样式的拓展-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.0" Color="#90DDDD"/>
                        <GradientStop Offset="1.0" Color="#5BFFFF"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="backgroundElement" 
                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                To="{TemplateBinding Background}"
                                Duration="0:0:0.3"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="backgroundElement" 
                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                                To="Yellow" 
                                Duration="0:0:0.3"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Ellipse x:Name="backgroundElement" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource TitleText}" Name="textblock1">My Picture</TextBlock>
            <TextBlock>Check out my new pictures!</TextBlock>
        </StackPanel>
        <Grid Grid.Column="1">
            <StackPanel Margin="10">
                <Label>Unstyled Button</Label>
                <Button>Button 1</Button>
                <Label>Rounded Button</Label>
                <Button Template="{StaticResource roundbutton}" Width="65" Height="65">Button 2</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <ListView>
                <ListViewItem>wang</ListViewItem>
                <ListViewItem>sheng</ListViewItem>
                <ListViewItem>yu</ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
